<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>嘿嘿</title>
</head>

<body>
   <p>
      过往早已变得平淡，甚至开始自我调侃

      偶尔心头一酸，掀起一些波澜

      雨天撑着的双人伞，路过最爱那家餐馆

      戒一半的习惯，没庆祝的圣诞

      应该嘘寒问暖还是借口不谈

      那些遗憾留在心底成为旧患

      开始的倾心交谈 沦为平淡

      望眼欲穿 等不到你的晚安

      全都 与我无关

      反正我早已习惯 一个人孤单

      心酸为难 也要假装自然

      惨淡或灿烂 全与我无关

      反正我早习惯你已不在

      一个人的空白假装释怀

      自我感动是病态

      我回头看是阴霾

      不想要你理睬变成阻碍

      我早习惯你已不在

      一个人的空白假装释怀

      开始的倾心交谈 沦为平淡

      望眼欲穿 等不到你的晚安

      全都 与我无关

      反正我早已习惯 一个人孤单

      心酸为难 也要假装自然

      惨淡或灿烂 全与我无关

      开始的倾心交谈 沦为平淡

      望眼欲穿 等不到你的晚安

      全都 与我无关

      反正我早已习惯 一个人孤单

      心酸为难 也要假装自然

      惨淡或灿烂 全与我无关

      制作人：王佳依

      监制：姚政

      统筹：黄鲲/陈尚禔

      企划：小粉

      配唱制作人：李坚瑜

      钢琴/合成器： 许蔚天

      吉他： 周坤

      和声： 许蔚天/胡阁

      混音：陈程

      母带：陈程

      发行： 网易音乐人 x 不要音乐

      本歌曲来自〖网易音乐人〗

      10亿现金激励，千亿流量扶持！

      合作：st399@vip.163.com
   </p>
</body>

</html>